<?xml version="1.0" encoding="utf-8"?>
<com.vcarcorp.ontap120tinhhuong.mophonggiaothong.util.customview.UnobtrusiveDrawerLand
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060d13"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/main_content_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/nav_view_right"
        android:layoutDirection="rtl"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#00ffffff"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:background="@drawable/background_nav_right">

            <com.rey.material.widget.RelativeLayout
                style="@style/btn_ripple_normal_icon_48"
                android:layout_width="match_parent"
                android:id="@+id/rltShowDetail"
                android:layoutDirection="ltr"
                android:layout_height="52dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swShowDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    android:theme="@style/SCBSwitch"></androidx.appcompat.widget.SwitchCompat>

                <com.ads.control.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/swShowDetail"
                    android:text="Hiển thị chi tiết các trường hợp khi thi thử"
                    android:textColor="?color_text_item_setting"
                    app:customFontSize="14dp" />

            </com.rey.material.widget.RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:paddingRight="3dp"
                android:scrollbars="none" />

        </LinearLayout>
    </RelativeLayout>

</com.vcarcorp.ontap120tinhhuong.mophonggiaothong.util.customview.UnobtrusiveDrawerLand>