<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rltParent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/contentLeft"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_content"
            android:layout_alignParentTop="true"></LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="18dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:cardBackgroundColor="?app_background"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp">

                    <com.vcarcorp.ontap120tinhhuong.mophonggiaothong.util.customview.CustomSquareProgress
                        android:id="@+id/progress_learn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_person" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.ads.control.customview.CustomTextView
                        android:id="@+id/tv_cheer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BẠN CẦN NỖ LỰC HƠN NỮA !"
                        android:textColor="#00B13C"
                        app:customFont="sans_medium"
                        app:customFontSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ads.control.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tỉ lệ đỗ của bạn: "
                            android:textColor="?color_text_item_setting"
                            app:customFont="sans_regular"
                            app:customFontSize="12dp" />

                        <com.ads.control.customview.CustomTextView
                            android:id="@+id/tv_percent_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="#F51818"
                            app:customFont="sans_medium"
                            app:customFontSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/contentLeft"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ads.control.customview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:text="Nhường nhau"
                android:textColor="@color/white"
                app:customFontSize="18dp" />

            <RelativeLayout
                android:id="@+id/buttonCuttingDiet"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_top_home"
                            app:riv_corner_radius="16dip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.rey.material.widget.LinearLayout
                                android:id="@+id/btn_home_penalty"
                                style="@style/btn_ripple_normal_20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="18dp"
                                    android:src="@drawable/ic_home_penalty" />

                                <com.ads.control.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:text="Tra cứu\nPhạt nguội"
                                    android:textColor="@color/white"
                                    app:customFont="sans_regular"
                                    app:customFontSize="15dp" />
                            </com.rey.material.widget.LinearLayout>

                            <com.rey.material.widget.LinearLayout
                                android:id="@+id/btn_home_test_center"
                                style="@style/btn_ripple_normal_20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="18dp"
                                    android:src="@drawable/ic_home_test_center" />

                                <com.ads.control.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:text="Trung tâm\nđào tạo"
                                    android:textColor="@color/white"
                                    app:customFont="sans_regular"
                                    app:customFontSize="15dp" />
                            </com.rey.material.widget.LinearLayout>

                            <com.rey.material.widget.LinearLayout
                                android:id="@+id/btn_home_training_ground"
                                style="@style/btn_ripple_normal_20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="18dp"
                                    android:src="@drawable/ic_home_training_ground" />

                                <com.ads.control.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:text="Danh sách\nSân tập"
                                    android:textColor="@color/white"
                                    app:customFont="sans_regular"
                                    app:customFontSize="15dp" />
                            </com.rey.material.widget.LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cst1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_test"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home1"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:id="@+id/tv_sub_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Thi thử\n12 bộ đề"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_learn"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home2"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Ôn tập\ntheo chủ đề"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_tip"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home4"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Mẹo thi\nkết quả cao"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_sign"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home3"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Xem câu\nđã đánh dấu"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/cst2"
                            android:layout_below="@+id/cst1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_wrong_question"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home6"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Các câu\nhay sai"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_law"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home5"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Thay đổi\ngiọng đọc"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.LinearLayout
                                    android:id="@+id/btn_taplo"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/ic_home8"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Ý nghĩa\nđèn Taplo"
                                        android:textColor="?color_text_item_setting"
                                        app:customFont="sans_medium"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.LinearLayout>

                                <com.rey.material.widget.RelativeLayout
                                    android:id="@+id/btn_ads_app"
                                    style="@style/btn_ripple_normal_20"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:id="@+id/imgAdsIcon"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:src="@drawable/iconn_600"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:layout_constraintDimensionRatio="H,1:1"/>


                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintWidth_percent="0.5"
                                            app:layout_constraintDimensionRatio="H,1:1">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:id="@+id/animSound"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_centerInParent="true"
                                                app:lottie_autoPlay="true"
                                                app:lottie_loop="true"
                                                app:lottie_rawRes="@raw/gif_box" />

                                        </RelativeLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <com.ads.control.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:layout_below="@+id/imgAdsIcon"
                                        android:text="600 Câu hỏi\nÔn thi GPLX"
                                        android:textColor="#1ADA23"
                                        app:customFont="sans_bold"
                                        app:customFontSize="14dp" />

                                </com.rey.material.widget.RelativeLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/buttonCuttingDiet"
                android:orientation="vertical">

                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/rltPriceCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="@style/btn_ripple_normal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctrLayoutPrice">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintDimensionRatio="H,321:123"
                            android:src="@drawable/icon_price_car"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.rey.material.widget.RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp">

                    <com.rey.material.widget.RelativeLayout
                        android:id="@+id/btn_iap"
                        style="@style/btn_ripple_normal_20"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_alignParentBottom="true">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_bottom_home"
                            app:riv_corner_radius="16dip" />

                        <com.ads.control.customview.CustomTextView
                            android:id="@+id/title_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="QUÁ KHÓ CHỊU VỚI QUẢNG CÁO."
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:customFont="sans_medium"
                            app:customFontSize="16dp" />

                        <com.ads.control.customview.CustomTextView
                            android:id="@+id/title_pro2"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/title_pro"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_yellow"
                            android:gravity="center"
                            android:text="CHỈ VỚI "
                            android:textColor="#034858"
                            android:textSize="10dp"
                            app:customFont="sans_medium"
                            app:customFontSize="10dp" />

                        <com.ads.control.customview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:text="29.999 VND"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            app:customFont="sans_bold"
                            app:customFontSize="36dp" />

                    </com.rey.material.widget.RelativeLayout>

                    <com.ads.control.customview.CustomTextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_red"
                        android:gravity="center"
                        android:text="GIẢM 50%"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:customFont="sans_medium"
                        app:customFontSize="10dp" />

                </RelativeLayout>

                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/rltAdsBaner"
                    style="@style/btn_ripple_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/background_row"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/ads_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:id="@+id/rltInfoIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icon_app"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="visible" />

                            <com.ads.control.customview.CustomTextView
                                android:id="@+id/btn_install"
                                style="@style/btn_ripple_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/background_button_ads"
                                android:gravity="center"
                                android:minWidth="70dp"
                                android:paddingLeft="12dp"
                                android:paddingTop="8dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="8dp"
                                android:text="Cài đặt"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                app:customFontSize="13dp" />

                            <RelativeLayout
                                android:id="@+id/rltInfoApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/btn_install"
                                android:layout_toRightOf="@+id/icon_app">

                                <com.ads.control.customview.CustomTextView
                                    android:id="@+id/tv_app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:paddingTop="0dp"
                                    android:text="string/app_ads"
                                    android:textColor="?color_text_item_setting"
                                    app:customFontSize="16dp" />

                                <com.ads.control.customview.CustomTextView
                                    android:id="@+id/tv_free"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="3dp"
                                    android:text="FREE"
                                    android:textAllCaps="true"
                                    android:textColor="?color_text_item_setting"
                                    app:customFont="sans_medium"
                                    app:customFontSize="16dp" />

                                <ImageView
                                    android:id="@+id/start_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_alignTop="@+id/tv_free"
                                    android:layout_alignBottom="@+id/tv_free"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_free"
                                    android:src="@drawable/ic_star_full"
                                    app:tint="@color/color_bg_warning" />

                                <ImageView
                                    android:id="@+id/start_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_alignTop="@+id/tv_free"
                                    android:layout_alignBottom="@+id/tv_free"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_toRightOf="@+id/start_1"
                                    android:src="@drawable/ic_star_full"
                                    app:tint="@color/color_bg_warning" />

                                <ImageView
                                    android:id="@+id/start_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_alignTop="@+id/tv_free"
                                    android:layout_alignBottom="@+id/tv_free"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_toRightOf="@+id/start_2"
                                    android:src="@drawable/ic_star_full"
                                    app:tint="@color/color_bg_warning" />

                                <ImageView
                                    android:id="@+id/start_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_alignTop="@+id/tv_free"
                                    android:layout_alignBottom="@+id/tv_free"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_toRightOf="@+id/start_3"
                                    android:src="@drawable/ic_star_full"
                                    app:tint="@color/color_bg_warning" />

                                <ImageView
                                    android:id="@+id/start_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_app_name"
                                    android:layout_alignTop="@+id/tv_free"
                                    android:layout_alignBottom="@+id/tv_free"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_toRightOf="@+id/start_4"
                                    android:src="@drawable/ic_star_half"
                                    app:tint="@color/color_bg_warning" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.ads.control.customview.CustomTextView
                            android:id="@+id/tv_description_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rltInfoIcon"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:text="string/description_1"
                            android:textColor="?color_text_item_setting_dim"
                            android:visibility="visible"
                            app:customFontSize="14dp" />

                        <com.ads.control.customview.CustomTextView
                            android:id="@+id/tv_description_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description_1"
                            android:layout_marginRight="12dp"
                            android:text="string/description_2"
                            android:textColor="?color_text_item_setting_dim"
                            android:visibility="visible"
                            app:customFontSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ads_icon_default_bg_banner">

                        <com.ads.control.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Ad"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            app:customFont="sans_bold"
                            app:customFontSize="14dp" />

                    </RelativeLayout>

                </com.rey.material.widget.RelativeLayout>

                <com.ads.control.customview.CustomTextView
                    android:id="@+id/tv_test_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignBottom="@+id/tv_title"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/buttonCuttingDiet"
                    android:gravity="left|center_vertical"
                    android:lines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="5dp"
                    android:text="MẸO THI NGẪU NHIÊN"
                    android:textAllCaps="true"
                    android:textColor="?color_text_item_setting"
                    app:customFont="sans_bold"
                    app:customFontSize="16dp" />

                <com.rey.material.widget.LinearLayout
                    android:id="@+id/rltTip"
                    style="@style/btn_ripple_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_row"
                    android:orientation="vertical">

                    <com.rey.material.widget.LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.ads.control.customview.CustomTextView
                                    android:id="@+id/tv_index"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?color_text_item_setting"
                                    app:customFont="sans_bold"
                                    app:customFontSize="16dp" />

                                <com.ads.control.customview.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text=">>"
                                    android:textColor="?color_control_selected"
                                    app:customFont="sans_bold"
                                    app:customFontSize="16dp" />

                            </RelativeLayout>

                            <com.ads.control.customview.CustomTextView
                                android:id="@+id/tv_tip_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="?color_text_item_setting"
                                app:customFont="sans_medium"
                                app:customFontSize="16dp" />

                            <com.ads.control.customview.CustomTextView
                                android:id="@+id/tv_tip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="?color_text_item_setting"
                                app:customFont="sans_regular"
                                app:customFontSize="16dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgDesAnswer"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    app:layout_constraintDimensionRatio="H,1602:901"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.rey.material.widget.LinearLayout>
                </com.rey.material.widget.LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>

