<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.ads.control.customview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textColor="?color_text_item_setting"
                app:customFont="sans_medium"
                app:customFontSize="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_intro4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.ads.control.customview.CustomTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:gravity="left"
                android:textColor="?color_text_item_setting"
                app:customFont="sans_regular"
                app:customFontSize="14dp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
