<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_dialog_height">300dp</dimen>
    <dimen name="text_details">15dp</dimen>

    <dimen name="icon_setting_width">24.0dip</dimen>
    <dimen name="min_width_dialog">350.0dip</dimen>
    <dimen name="layout_bottom_button_round">20.0dip</dimen>
    <dimen name="tv_title_text_size">18.0dip</dimen>
    <dimen name="btn_upgrade_now_min_width">150.0dip</dimen>
    <dimen name="button_bottom_popup_height">40.0dip</dimen>
    <dimen name="setting_item_text_size">16.0dip</dimen>
    <dimen name="view_title_1_margin_top">30.0dip</dimen>
    <dimen name="svip_promote_dialog_bottom_height">224.0dip</dimen>
    <dimen name="svip_promote_dialog_top_height">156.0dip</dimen>
    <dimen name="svip_promote_dialog_top_width">350.0dip</dimen>
    <dimen name="svip_promote_title_height">64.0dip</dimen>
    <dimen name="svip_promote_title_margin_top">20.0dip</dimen>
    <dimen name="svip_promote_title_width">180.0dip</dimen>
</resources>
