<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_bg" />
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="24dp">

            <com.rey.material.widget.FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white"/>

            </com.rey.material.widget.FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_list"
                android:layout_toRightOf="@+id/btn_back">

                <com.ads.control.customview.CustomTextView
                    android:id="@+id/timeCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:customFont="sans_bold"
                    app:customFontSize="18dp" />

            </RelativeLayout>


            <com.rey.material.widget.FrameLayout
                android:id="@+id/btn_list"
                android:layout_alignParentRight="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu"
                    android:padding="14dp"
                    android:scaleType="fitXY"
                    app:tint="@color/white"/>

            </com.rey.material.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewInfo"
            android:layout_below="@+id/actionBar"
            android:background="@drawable/background_row_top">

            <RelativeLayout
                android:id="@+id/viewInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <com.rey.material.widget.ImageView
                    android:id="@+id/icon_bookmark"
                    style="@style/btn_ripple_normal_icon_48"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toLeftOf="@+id/icon_next"
                    android:padding="4dp"
                    android:src="@drawable/bookmark_icon"
                    app:tint="@color/primary" />

                <com.rey.material.widget.ImageView
                    android:id="@+id/icon_next"
                    style="@style/btn_ripple_normal_icon_48"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/primary" />

                <com.rey.material.widget.ImageView
                    android:id="@+id/icon_previous"
                    style="@style/btn_ripple_normal_icon_48"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp"
                    android:rotation="180"
                    android:scaleY="-1"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/primary" />

                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/btn_audio"
                    style="@style/btn_ripple_normal_radius_48"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/icon_previous"
                    android:padding="4dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animSound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/audio_play" />

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"
                        android:background="@color/primary"
                        android:rotation="135"/>
                </com.rey.material.widget.RelativeLayout>


                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bottomTitle"
                    android:background="@color/primary" />

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/bottomTitle"
                    android:background="@color/primary" />

                <com.ads.control.customview.CustomTextView
                    android:id="@+id/bottomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="top"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:text=""
                    android:textColor="?color_text_item_setting"
                    app:customFont="sans_bold"
                    app:customFontSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/primary" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/viewInfo"
            android:background="@color/white"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewInfo"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>