<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="20dp" android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp" android:bottomRightRadius="20dp" />
    <solid android:color="#FAA618" />
    <stroke android:width="1.0dip" android:color="#FAA618" />
</shape>