<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp" />
    <stroke android:width="1.0dip" android:color="@color/color_line_view" />
    <solid android:color="?background_row" />
</shape>