<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#83C9C9C9"> <!-- The ripple will be red -->

    <!-- make sure the ripple doesn't exceed the bounds -->
    <item
        android:id="@android:id/mask"
        android:bottom="6dp"
        android:left="4dp"
        android:right="4dp"
        android:top="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/ripple_color" />
            <corners android:radius="18dp" />
        </shape>
    </item>
</ripple>